#yaourt


#monitoring
lshw
htop
bind-tools
net-tools
speedtest-cli		
iptraf-ng #TCP-connection
sysstat
tcpdump
nmap
dmraid # opiration of RAID
gnu-netcat
smartmontools #SMART monitoring

#system
dosfstools #mkfs.vfat
ethtool
exfat-utils
f2fs-tools
nfs-utils
ntfs-3g
gptfdisk #gpt backup
hdparm #HDD change parametrs
sdparm
mtools #support MS-DOS disk


#backup
clonezilla
parted
partclone
partimage
rsync
ddrescue
fsarchiver
testdisk #restore data

chntpw  #reset windows password

#app
tmux
vim
unzip
unrar
mc
bash-completion
ranger
python-pip
w3m
git
pass
arch-install-scripts #scripts for install arch(pcstrap,genfstab)
wget
lftp
openssh
refind-efi #efi jobs


#requirements
terminus-font	#for key layout

#wifi
dialog
wifi-menu
b43-fwcutter   # driver wifi-broad43xx
broadcom-wl
btrfs-progs
wpa_actiond
wireless_tools
crda
