#yaourt


######monitoring
lshw
htop
bind-tools
net-tools
speedtest-cli		
#TCP-connection
iptraf-ng 
sysstat
tcpdump
nmap
#opiration of RAID
dmraid 
gnu-netcat
#SMART monitoring
smartmontools 

#########system
# make mkfs.vfat
dosfstools 
ethtool
exfat-utils
f2fs-tools
nfs-utils
ntfs-3g
#gpt backup
gptfdisk 
#HDD change parametrs
hdparm 
sdparm
#support MS-DOS disk
mtools 


###########backup
clonezilla
parted
partclone
partimage
rsync
ddrescue
fsarchiver
#restore data
testdisk 
#reset windows password
chntpw  

###########app
tmux
vim
unzip
unrar
mc
bash-completion
ranger
python-pip
w3m
git
pass
#scripts for install arch(pcstrap,genfstab)
arch-install-scripts 
wget
lftp
openssh
#efi jobs
refind-efi 


###########requirements
##for key layout
terminus-font	

#############wifi
dialog
wifi-menu
#driver wifi-broad43xx
b43-fwcutter   
broadcom-wl
btrfs-progs
wpa_actiond
wireless_tools
crda
