#xorg-server
#alsa-utils
#alsa-lib
#feh
#sxiv
#xorg-xrandr
#dmenu
#ttf-droid
#xf86-video-vesa
#xorg-xinit
#firefox
#xterm
#i3-wm
#pcmanfm
#gnome-disk-utility
rxvt-unicode
#urxvt-perls

yaourt
speedtest-cli
iptraf-ng
sysstat
surfraw
smbclient
chntpw
terminus-font
git
w3m
pass
nmap
tcpdump
lshw
htop
bash-completion
ranger
python-pip
vim
unzip
unrar
mc
tmux
bind-tools
net-tools
weechat
mutt

arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
